# plus-smart-home-tech

./: .gitignore  compose.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/serialization/: BaseAvroDeserializer.java  BaseAvroSerializer.java  SensorEventDeserializer.java  SensorsSnapshotSerializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: AggregationService.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/starter/: AggregationStarter.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/consumers/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entity/: Action.java  Condition.java  Scenario.java  Sensor.java  Snapshot.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: ScenarioExecutor.java  SnapshotProcessingService.java
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/controller/: CollectorController.java  CollectorGrpcController.java
telemetry/collector/src/main/java/ru/practicum/entity/: HubEvent.java  HubEventType.java  SensorEvent.java  SensorEventType.java
telemetry/collector/src/main/java/ru/practicum/entity/hub/: ActionType.java  ConditionType.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/entity/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/kafka/: KafkaConfig.java  KafkaProducerService.java  KafkaProducers.java
telemetry/collector/src/main/java/ru/practicum/kafka/serialization/: AvroTestUtils.java  CustomSensorEventSerializer.java
telemetry/collector/src/main/java/ru/practicum/mapper/hub/: HubEventGrpcMapper.java  HubEventMapper.java
telemetry/collector/src/main/java/ru/practicum/mapper/sensor/: SensorEventGrpcMapper.java  SensorEventMapper.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto
telemetry/telemetry/collector/: pom.xml
telemetry/telemetry/collector/src/main/java/ru/practicum/entity/hub/: ConditionOperation.java  DeviceAction.java  HubEvent.java  ScenarioRemovedEvent.java
telemetry/telemetry/collector/src/main/java/ru/practicum/kafka/serialization/: CustomHubEventSerializer.java  SensorEventDeserializer.java
telemetry/telemetry/collector/src/main/resources/: application.yml
